<!DOCTYPE html>
<style>
html{
	height: 100%;
	width:100%; 
	margin:0; 
	padding:0;
}
	body {
		height: 100%;
	width:100%; 
		margin:0; 
		padding:0;
	    padding: 10px;
	    text-align: center;
	    background-image: url("./WallFall.jpg");
	    background-size: cover;
    	background-repeat: no-repeat;

	    overflow: hidden;

	}

	a {
		font-size: 20px;
	}

	a:visited{
		color: #222222;
	}
	a:hover{
			color: #FFFFFF;
	}
	a:active{
		color: #FFFFFF;
	}
	a:link{
		color: #222222;
	}

	

	.mytext {
		max-width: 800px;
		min-width: 400px;
    width: 60%;
    /*height: 2em;*/
    font-size: 1.3em;
	}

	.shortcut{
		padding:5px;
		max-width: 100px;
		min-width: 80px;
	}

	.overlay{
		background-color: rgba(255, 255, 255, 0.9);
	}

	#clock{
		float: left;
		 padding-top: 65px;
		  padding-bottom: 40px;
		    width: 50%;
		     font-size: 3em;
		      text-align: center;
	}

	#classInfo{
		float: right;
		 padding-top: 20px;
		  padding-bottom: 20px;
		   width: 50%
	}

	@media (max-width: 700px) { 
		#clock{
			display:none;
			float: left;
		 padding: 0;
		    width: 0%;
		     font-size: 0em;
		      text-align: center;
		}
		#classInfo{
			float: left;
			width: 100%;
		}

	 }

</style>
<title>SFWR ENG 3</title>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="Shortcuts.js"></script>
<body>
<h1></h1>
<div class="overlay" style="float: left; width: 100%; margin: 0; margin-left:-10px; padding: 0;">
<div id="clock"></div>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    var amPm = "AM";
    if (h > 12){
		amPm = "PM"
		h -=12;
    }
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clock').innerHTML =
    h + ":" + m + ":" + s +" "+amPm;
    var t = setTimeout(startTime, 500);
}

function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
startTime();
</script>
<div id="classInfo">
<a href="http://www.cas.mcmaster.ca/~deza/secs4O03_16.html">SWFR ENG 3O03</a> | 
<a href="http://ocw.mit.edu/courses/sloan-school-of-management/15-053-optimization-methods-in-management-science-spring-2013/lecture-notes/">MIT Notes</a><br>
<a href="https://avenue.cllmcmaster.ca/d2l/home/189802">SWFR ENG 3XA3</a> |
<a href="https://gitlab.cas.mcmaster.ca/smiths/se3xa3">Git Repo</a><br>
<a href="http://www.michaelliut.ca/se3db3_fall_2016.html">SWFR ENG 3DB3</a><br>
<a href="http://www.cas.mcmaster.ca/~se3ra3/">SWFR ENG 3RA3</a><br>
<a href="http://www.cas.mcmaster.ca/~mohrens/3mx3/">SWFR ENG 3MX3</a><br>
<a href="https://avenue.cllmcmaster.ca/d2l/home/188262">SWFR ENG 3BB4</a><br>
<br>
</div>
</div>

<div style="float: left; width:100%;  padding-top: 20px; padding-bottom: 10px">
<form  method="get" action="https://www.google.com/search">
<input type="text" name="q" class="mytext" placeholder="  Google Search" value="" >
</form>
</div>

<!-- 
 - Add BITLY 
 - github gist
 - clock
 - weather widget
 -->


<div  id="shortcut" style="float: left; padding-top: 10px; padding-bottom: 10px; margin-left: -10px;  width: 100%">
</div>
<br>
</body>
</html>
